# experimentsReproducibilityCoordination2021

./: .classpath  .project  .travis.yml  README.md  pom.xml
expRepScicoSI/: .project  pom.xml
expRepScicoSI/resources/: Chor_A2.data  Client.data  Orc_A1.data  PriviledgedHotel.data
expRepScicoSI/src/test/java/io/github/davidebasile/expRepScicoSI/: AppTest.java
resources/: Broker.data  Chor_A2.data  Hotel.data  Orc_A1.data  PriviledgedClient.data
src/main/java/io/github/contractautomata/expRepScicoSI/: App.java
src/main/java/io/github/davidebasile/expRepScicoSI/: App.java
src/test/java/io/github/contractautomata/expRepScicoSI/: AppTest.java
src/test/java/io/github/davidebasile/expRepScicoSI/: AppTest.java
