<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.davidebasile</groupId>
	<artifactId>expRepScicoSI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>expRepScicoSI</name>
	<url>http://maven.apache.org</url>
	
	<developers>
		<developer>
			<name>Davide Basile</name>
			<email>davide.basile@isti.cnr.it</email>
			<organization>ISTI CNR</organization>
			<organizationUrl>https://www.isti.cnr.it/</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.contractautomataproject</groupId>
			<artifactId>catlib</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
   			 <groupId>io.github.contractautomataproject</groupId>
   				 <artifactId>fmcat</artifactId>
    			 <version>0.0.1</version>
   				 <scope>system</scope>
   				 <systemPath>${project.basedir}/lib/FMCAT.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mxgraph/jgraphx -->
		<dependency>
			<groupId>com.github.vlsi.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
